<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: darkgray;
        }
      

        .header {
         background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_1280.png');
         background-repeat: no-repeat;
         background-size: cover;
         color :white;
         padding :50px;  
         display: flex;      
        }
        .ProfilePicture{
           max-width: 100px;
           max-height: 100px;
           border-radius: 100%;
           display :flexbox;
           padding :10px;
        }
        .locationIcon
        {
          position: relative;
            max-width: 50px;
            max-height: 40px;
            background-color: transparent; 
            display: flexbox;
            padding :10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><img src="https://i.pinimg.com/736x/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" class ="ProfilePicture"></div>  
        <div>
            <h2 style="color:cornflowerblue">Ahmad Alsiksik</h1> 
            <p>Major:Computer Information System</p> 
            <p><img src="cv/img/Location.png" class="locationIcon"> Amman/Jordan</p>
            <a href="https://github.com/21Elcucuy"><img src="cv/img/icons8-github-50.png"></a>
        </div>

    </div>
 
</body>
</html>
