<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: cadetblue;
        }
      

        .header {
         background-image: url('https://cdn.pixabay.com/photo/2014/06/16/23/39/black-370118_1280.png');
         background-repeat: no-repeat;
         background-size: cover;
         color :white;
         padding :50px;  
         display: flex;      
        }
        .ProfilePicture{
           max-width: 100px;
           max-height: 100px;
           border-radius: 100%;
           display :flexbox;
           padding :10px;
        }
        .locationIcon
        {
          position: relative;
            max-width: 50px;
            max-height: 40px;
            background-color: transparent; 
            display: flexbox;
            padding :10px;
        }
        damn{
           font-size: small;
           color :lightgray;
           white-space: pre;
        }
        .List{
            font-size: large;
             
        }
    </style>
</head>
<body>
    <div class="header">
        <div><img src="https://i.pinimg.com/736x/f1/0f/f7/f10ff70a7155e5ab666bcdd1b45b726d.jpg" class ="ProfilePicture"></div>  
        <div>
            <h2 style="color:cornflowerblue">Ahmad Alsiksik</h1> 
            <p>Major:Computer Information System</p> 
            <p><img src="img/Location.png" class="locationIcon"> Amman/Jordan</p>
            <a href="https://github.com/21Elcucuy"><img src="img/icons8-github-50.png"></a>
            <p>Email Address : <a href="mailto:Ahmad.alsiksik13@gmail.com" style="color :aqua">Ahmad.alsiksik13@gmail.com</a> </p>
        </div>
    </div>
   <div >
    <h2 style="color:burlywood">Education</h2>
         <ul class="List">
            <li><b><p>MASS</b><damn>     2011-2013</damn></p></li>
            <li><b><p>NPSFB</b><damn>     2013-2021</damn></p></li>
            <li><b><p>ATS</b><damn>     2021-2023</damn></p></li>
            <li><b><p>HU</b><damn>     2023-Present</damn></p></li>
         </ul>
         <hr>
         <h2 style="color:burlywood">Skills</h2>
         <ul class="List">
            <li><b><p>.NetCore</b></p></li>
            <li><b><p>HTML</b></p></li>
            <li><b><p>CSS</b></p></li>
            <li><b><p>Linux</b></p></li>
         </ul>
         <hr>
         <h2 style="color:burlywood">Hobby</h2>
         <ul class="List">
            <li><b><p>Video Games</b></p></li>
            <li><b><p>Football</b></p></li>
         </ul>
         <hr>
         <h2 style="color:burlywood">Frindes</h2>
        <table border="1">
           <tr>
               <th>Name</th>
               <th>Major</th>
            </tr>
            <tr>
                <td>AbdAlnaser Almasri</td>
                <td>Computer Information System</td>
            </tr>
            <tr>
                <td>Omar JadAllah</td>
                <td>Software Engineer</td>
            </tr>
        </table>
         <hr>
         <h2 style="color:burlywood">Journeys</h2>
         <ul class="List">
            <li><b><p>Lebanon</b><damn>     2011</damn></p></li>
         </ul>
    
        </div>

</body>
</html>